/* Global Container */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Logo Styling */
.logo {
  height: 1.5em;
  padding: 0.2em;
  will-change: filter;
  transition: filter 300ms;
  color: aliceblue;
  padding-left: 1em;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Spinning Animation */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Card Styling */
.card {
  padding: 2em;
}

/* Read The Docs Styling */
.read-the-docs {
  color: #888;
}

/* Navbar Styles */
/* Navbar Styles */
.navbar {
  top: 10px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%); /* Center horizontally */
  width: 800px; /* Fixed width */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem; /* Adjusted padding */
  background-color: rgba(126, 126, 126, 0.23); /* White with transparency */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
  flex: 1;
}


/* Navbar Links */
.nav-links-item a {
  color: white;
  text-decoration: none;
  padding-bottom: 5px;
  transition: color 0.3s ease, text-shadow 0.3s ease, letter-spacing 0.3s ease; /* added letter-spacing */
}

/* Hover effect */
.nav-links-item a:hover {

  text-shadow: 0 0 8px rgba(150, 150, 150, 0.7);
  letter-spacing: 2px;
}


